<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navlistafragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/valnavlistafragment" />
        <item
            android:id="@+id/navvoluntariofragment"
            android:icon="@drawable/ic_baseline_pets_24"
            android:title="@string/valnavvoluntariofragment" />
    </group>
</menu>