<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navlistafragment">
    <fragment
        android:id="@+id/navlistafragment"
        android:name="com.qbo.appkea4patitas.view.fragments.ListaMascotaFragment"
        android:label="@string/valnavlistafragment"
        tools:layout="@layout/fragment_lista_mascota" />
    <fragment
        android:id="@+id/navvoluntariofragment"
        android:name="com.qbo.appkea4patitas.view.fragments.VoluntarioFragment"
        android:label="@string/valnavvoluntariofragment"
        tools:layout="@layout/fragment_voluntario" />
</navigation>